<h1> Hello World! </h1>
<p> A simple website by Wes Foster. </p>


<p> <a href="https://www.reddit.com">Reddit.com</a> </p>
<p>	<a href="https://www.reddit.com/r/aww/">r/aww</a> </p>

<p ><a href="https://www.YouTube.com">YouTube.com</a> </p>
<p>	<a href="www.YouTube.com/channel/UC2C_jShtL725hvbm1arSV9w">CGP Grey</a> </p>
<p>	<a href="www.YouTube.com/channel/UC98tcedR6gULv8_b70WJKyw">Frog Leap Studios</a> </p>
<p>	<a href="www.YouTube.com/channel/UCCODtTcd5M1JavPCOr_Uydg">Extra Credits</a> </p>
